[tox]
envlist = py36, flake8

[travis]
python =
    3.6.9: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 py5paisa

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
